<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About me</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="styles/aboutme.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="file:///home/user/nathalie/DocVisualStudioCode/aboutme/aboutme-a.html"><b>Home</b></a></li>
                <li><a href="file:///home/user/nathalie/DocVisualStudioCode/aboutme/aboutme-b.html"><b>Contact</b></a></li>
            </ul>
        </nav>
        <h1>My journey in web development.</h1>
    </header>

    <main>
        <h2>Things I've learnd...</h2>
        <article>
            <h3>HTML</h3>
            <p>Stands for "Hypertext Markup Language." <br> HTML is the language used to create webpages. <br> "Hypertext" refers to the hyperlinks that an HTML page may contain. <br> "Markup language" refers to the way tags are used to define the page <br>                layout and elements within the page.</p>
            <img src="/home/user/nathalie/DocVisualStudioCode/aboutme/images/logo-2582748_960_720.png" alt="logo HTML" width="50" height="50">
        </article>

        <article>
            <h3>CSS</h3>
            <p>Stands for "Cascading Style Sheet." Cascading style sheets are used to format <br> the layout of Web pages. They can be used to define text styles, table sizes, <br> and other aspects of Web pages that previously could only be defined in a
                page's HTML.</p>
            <img src="/home/user/nathalie/DocVisualStudioCode/aboutme/images/css3-cascading-style-sheets-computer-icons-html-emblem.jpg" alt="logo CSS" width="50" height="50">
        </article>

        <article>
            <h3>JavaScript</h3>
            <p>Javascript (JS) is a scripting languages, primarily used on the Web. <br> It is used to enhance HTML pages and is commonly found embedded in HTML code. <br> JavaScript is an interpreted language. Thus, it doesn't need to be compiled. <br>                JavaScript renders web pages in an interactive and dynamic fashion.</p>
            <img src="/home/user/nathalie/DocVisualStudioCode/aboutme/images/javascript-logo.png" alt="logo JavaScript" width="80" height="50">
        </article>
    </main>

    <blockquote cite="https://www.bedrock.nl/20-mooiste-quotes-barack-obama/?utm_source=google&utm_medium=organic">
        <p>“If you’re walking down the right path and you’re willing to keep walking, eventually you’ll make progress.”
        </p>
        <p>—Maaike Kooijman, <cite>Mind</cite></p>
    </blockquote>



    <footer>
        <p>Ready to start learning?</p>
    </footer>


</body>

</html>